<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projecto 3</title>
        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/key_routines.js"></script>
        <script src="js/cameras.js"></script>
        <script src="js/holofotes.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                height: 100vh;
                display: block;
            }
        </style>
    </head>
    <body>
        <script>
            init()
            animate()
        </script>
    </body>
</html>